real a,b,c,d
inicio
a<-6
b<-6
c<-6
d<-0
escriba "Ingrese valores entre 0 y 5"
llamar nueva_linea
mientras (a>5) haga
llamar nueva_linea
Escriba "ingresese pirmera nota: "
lea a
fin mientras
mientras (b>5) haga
llamar nueva_linea
Escriba "ingresese segunda nota: "
lea b
fin mientras
mientras (c>5) haga
llamar nueva_linea
Escriba "ingresese terera nota: "
lea c
fin mientras
d<-((a+b+c)/3)
si (d<3.5) entonces
Escriba "No aprobado con nota: ", d
sino
Escriba "Aprobado con nota: ", d
fin si
fin